*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Navbar start */


.header{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  padding: 20px 0;
  border-bottom: 0.5px solid lightgray;
}
.menu ul{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  
}
li{
  padding-left: 30px;
}

/* Navbar end */

.container{
  padding:0 70px 70px 0;
  display: flex;
  align-items: center;
 
}
 .left{
  flex: 2;
}
.right{
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
p{
  text-align: center;
}

.signupform{
  display: flex;
  flex-direction: column;
 
  gap: 19px;
}
.signupform input{
  padding: 10px;
  width: 330px;
}
input{
  border-bottom: 0.5px solid dimgray;
}
input:focus{
  outline: none;
}
.right .heading{
  display: flex;
  justify-content: start;

  flex-direction: column;
  padding-bottom: 20px;
}
span{
 text-align: start;
 padding-left: 0px;
 font-weight:700 ;
 font-size: 39px;
}
span{
  text-align: start;
  padding-left: 0px;
  font-weight:700 ;
  font-size: 39px;
 }

.container .createAccount{
  padding: 13px;
  width: 330px;
  background-color: #DB4444;
  color: white;

  border-radius: 6px;
  margin-top: 25px;
}

.container .con_google{
  padding: 13px;
  width: 330px;
  background-color: white;
  color: black;
  border: 0.5px solid dimgray;
  border-radius: 6px;
}
.loginbtn{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

/* Login start */

.loginbtn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.login{
  background-color: #DB4444;
  padding: 13px;
  width: 150px;
  color: white;
  border-radius: 6px;
}
/* Login end */


/* ______________________________________________________________________ */


/* Hero section start */

.hero-container{
  background-color: black;
  height: 23rem;
  position: relative;
  padding: 10px;
  display: flex;
  margin: 0 5rem;
}
.hero-text{
  color: white;
  padding: 5rem;
}
.inner-row{
  display: flex;
  justify-content: start;

}
.inner-text h1{
  font-weight: 700;
  font-size: 2rem;
}

/* .hero-img img{
  position: absolute;
  /* justify-content: center; */

/* Hero section end */




































































/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
